<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ATLExecutor/src" modelPluginID="ATLExecutor" modelName="Blank Package"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Blank%20Package.ecore</foreignModel>
  <genPackages prefix="SimpleClass" disposableProviderFactory="true" ecorePackage="Blank%20Package.ecore#/">
    <genClasses ecoreClass="Blank%20Package.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blank%20Package.ecore#//Classifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Blank%20Package.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blank%20Package.ecore#//Class/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blank%20Package.ecore#//Class/is_persistent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Blank%20Package.ecore#//Class/attrs"/>
    </genClasses>
    <genClasses ecoreClass="Blank%20Package.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blank%20Package.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blank%20Package.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blank%20Package.ecore#//Attribute/is_primary"/>
    </genClasses>
    <genClasses ecoreClass="Blank%20Package.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blank%20Package.ecore#//Association/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Blank%20Package.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Blank%20Package.ecore#//Association/dest"/>
    </genClasses>
    <genClasses ecoreClass="Blank%20Package.ecore#//PrimitiveDataType"/>
  </genPackages>
</genmodel:GenModel>
